# Player

./: appdb.bak  summa.txt  workspace.sln
Identity/dotnetapp/: Program.cs  appsettings.json  dotnetapp.csproj
dotnetapp/: Program.cs  appsettings.json  dotnetapp.csproj  dotnetapp.sln  workspace.sln
dotnetapp/Controllers/: BookController.cs  CartController.cs  CustomerController.cs  DoctorController.cs  FitnessController.cs  FlightController.cs  GiftController.cs  GymController.cs  LibraryController.cs  OrderController.cs  PhoneController.cs  PlayerController.cs  RecipeController.cs
dotnetapp/Data/: ApplicationDbContext.cs
dotnetapp/Migrations/: 20240222075119_initialsetup.Designer.cs  20240312175359_ini112.Designer.cs  20240312175359_ini112.cs  20240417062744_Initial setup.Designer.cs  20240417062744_Initial setup.cs  20240422064348_Initial setup.Designer.cs  20240422064348_Initial setup.cs  20240507045849_initial setup.Designer.cs  20240508075840_initial setup.Designer.cs  20240508075840_initial setup.cs  20240510044016_initialsetup.Designer.cs  20240514060115_initial setup.Designer.cs  20240514060115_initial setup.cs  20240515034211_initialsetup.Designer.cs  20240515034211_initialsetup.cs  20240522113407_initialsetup.Designer.cs  20240522113407_initialsetup.cs  20240523060112_initialsetup.Designer.cs  20240523060112_initialsetup.cs  20240527051856_initialsetup.Designer.cs  20240527051856_initialsetup.cs  20240527075428_intialsetup.Designer.cs  20240527075428_intialsetup.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
dotnetapp/Models/: AppDbContext.cs  ApplicationDbContext.cs  Book.cs  Car.cs  Customer.cs  Doctor.cs  Fitness.cs  Flight.cs  Gift.cs  GymMembership.cs  LibraryCard.cs  Order.cs  Phone.cs  Player.cs  Recipe.cs  Review.cs  User.cs
dotnetapp/Properties/: launchSettings.json
dotnetapp/Repositories/: CartRepository.cs  GiftRepository.cs  OrderRepository.cs  ReviewRepo.cs
dotnetapp/Services/: CartService.cs  (+5 more)
(+1310 files in other folders)
